# Textualizer

./: README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
minecraft/: build.gradle.kts  gradle.properties  root.gradle.kts
minecraft/src/main/kotlin/dev/deftu/textualizer/minecraft/: LocalePropertiesManipulator.kt  MCLanguage.kt  MCLocalization.kt  MCLocalizationContext.kt  MCLocalizedMutableTextHolder.kt  MCLocalizedTextHolder.kt  MCResourceManager.kt  TextualizerEntrypoint.kt  resourcepacks.kt
minecraft/src/main/resources/: fabric.mod.json  mixins.textualizer.json
minecraft/versions/mappings/: 1.16.5-forge+1.12.2-forge.txt  1.19.4-forge+1.19.2-forge.txt
src/commonMain/kotlin/dev/deftu/textualizer/: Language.kt  Localization.kt
src/commonMain/kotlin/dev/deftu/textualizer/text/: LocalizedTextHolder.kt
src/main/java/dev/deftu/textualizer/mixins/client/: Mixin_InitializeLanguageManager.java  Mixin_ReplaceVanillaI18n.java  Mixin_ReplaceVanillaLanguage.java  Mixin_ReplaceVanillaTranslationStorage.java
src/main/kotlin/dev/deftu/textualizer/: AvailableLanguageLoader.kt  Language.kt  LanguageManager.kt  LanguageMetadata.kt  LocalePropertiesManipulator.kt  Localization.kt  LocalizationContext.kt  TextualizerEntrypoint.kt
src/main/kotlin/dev/deftu/textualizer/mixins/: MixinPlugin.kt
src/main/kotlin/dev/deftu/textualizer/text/: LocalizedMutableTextHolder.kt  LocalizedTextHolder.kt  TextualizerMutableTextHolder.kt  TextualizerTextHolder.kt
src/main/resources/: fabric.mod.json  mixins.textualizer.json
src/testMod/kotlin/com/test/: TestMod.kt
src/testMod/resources/: fabric.mod.json
src/testMod/resources/assets/test-mod/languages/: en_US.json
versions/: 1.12.2-forge+1.8.9-forge.txt  1.16.5-forge+1.12.2-forge.txt
(+4 files in other folders)
